# 🧠 CereBloom - Configuration PostgreSQL
# Copiez ce fichier vers .env pour utiliser PostgreSQL

# ===== CONFIGURATION GÉNÉRALE =====
APP_NAME=CereBloom
VERSION=2.0.0
DEBUG=true
HOST=0.0.0.0
PORT=8000

# ===== SÉCURITÉ =====
SECRET_KEY=cerebloom-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480
REFRESH_TOKEN_EXPIRE_DAYS=7

# ===== BASE DE DONNÉES POSTGRESQL =====
DATABASE_URL=postgresql+asyncpg://cerebloom_user:cerebloom_password@localhost:5432/cerebloom_db
DATABASE_ECHO=false

# Configuration PostgreSQL détaillée
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cerebloom_db
POSTGRES_USER=cerebloom_user
POSTGRES_PASSWORD=cerebloom_password

# ===== CORS =====
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:5173","http://127.0.0.1:3000","http://127.0.0.1:5173"]

# ===== CHEMINS DE FICHIERS =====
UPLOAD_DIR=uploads
MEDICAL_IMAGES_DIR=uploads/medical_images
SEGMENTATION_RESULTS_DIR=uploads/segmentation_results
REPORTS_DIR=uploads/reports
TEMP_DIR=temp

# ===== LIMITES DE FICHIERS =====
MAX_FILE_SIZE=104857600  # 100MB en bytes
ALLOWED_IMAGE_EXTENSIONS=[".nii",".nii.gz",".dcm",".png",".jpg",".jpeg"]

# ===== CONFIGURATION IA =====
AI_MODEL_PATH=models/my_model.h5
AI_MODEL_VERSION=v2.1
AI_CONFIDENCE_THRESHOLD=0.7
AI_PROCESSING_TIMEOUT=300

# ===== LOGGING =====
LOG_LEVEL=INFO
LOG_FILE=logs/cerebloom.log

# ===== CONFIGURATION CABINET =====
CABINET_NAME=CereBloom Medical Center
CABINET_ADDRESS=123 Medical Street, Health City
CABINET_PHONE=+1-234-567-8900
CABINET_EMAIL=contact@cerebloom.com
